services:
  frontend:
    image: nvsailikhith/sentiment_analyzer_frontend:latest
    container_name: sentiment_analyzer_frontend
    stdin_open: true
    ports:
      - "5000:5000"
  
  backend:
    image: nvsailikhith/sentiment_analyzer_backend:latest
    container_name: sentiment_analyzer_backend
    stdin_open: true
    ports:
      - "6000:6000"